apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::252333641297:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-40n8lXEYKoYh
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::252333641297:role/UdacityFlaskDeployCBKubectlRole
      username: build      
kind: ConfigMap
metadata:
  creationTimestamp: "2024-10-28T02:49:59Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1552"
  uid: 56679afa-e66f-4709-b0ef-88bb9125fa7d
